<!--!tab-cria um documento em html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVCAR</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>      
        <div class="content">
            <nav>
                <p class="brand">Projeto<strong>LayoutCar</strong></p>
                <ul>
                    <li><a href="#catalog">Catalog</a></li>
                    <li><a href="#about">About</li>
                    <li><a href="#feature">Features</li>
                        <button>Login</button>
                </ul>
            </nav>
               <div class="header-block">
                   <div class="text">
                       <h2>O carro perfeito para você</h2>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, laudantium!</p>
                   </div>
                   <img src="images/car-header.png" alt="Car">
               </div>
        </div>
    </header>
    <section class="catalog" id="catalog">
            <div class="content">
                <div class="title-wrapper-catalog">
                    <p>Qual modelo você deseja ?</p>
                    <h3>Catálogo</h3>
                </div>
                <div class="filter-card">
                    <input type="text" class="search-input" placeholder="Escolha o seu modelo favorito">
                    <button class="search-button">Procurar</button>
                </div>
                <div class="card-wrapper">
                    <div class="card-item">
                        <img src="images/car-card.png" alt="Car">
                        <div class="card-content">
                            <h3>Audi Supra TT</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, sunt.</p>
                            <button type="button">Eu Quero este !</button>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="images/car-card.png" alt="Car">
                        <div class="card-content">
                            <h3>Audi Supra TT</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, sunt.</p>
                            <button type="button">Eu Quero este !</button>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="images/car-card.png" alt="Car">
                        <div class="card-content">
                            <h3>Audi Supra TT</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, sunt.</p>
                            <button type="button">Eu Quero este !</button>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="images/car-card.png" alt="Car">
                        <div class="card-content">
                            <h3>Audi Supra TT</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, sunt.</p>
                            <button type="button">Eu Quero este !</button>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="images/car-card.png" alt="Car">
                        <div class="card-content">
                            <h3>Audi Supra TT</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, sunt.</p>
                            <button type="button">Eu Quero este !</button>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="images/car-card.png" alt="Car">
                        <div class="card-content">
                            <h3>Audi Supra TT</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, sunt.</p>
                            <button type="button">Eu Quero este !</button>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="images/car-card.png" alt="Car">
                        <div class="card-content">
                            <h3>Audi Supra TT</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, sunt.</p>
                            <button type="button">Eu Quero este !</button>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="images/car-card.png" alt="Car">
                        <div class="card-content">
                            <h3>Audi Supra TT</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, sunt.</p>
                            <button type="button">Eu Quero este !</button>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="images/car-card.png" alt="Car">
                        <div class="card-content">
                            <h3>Audi Supra TT</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, sunt.</p>
                            <button type="button">Eu Quero este !</button>
                        </div>
                    </div>
                </div>
            </div>
    </section> 
    
    <section class="about" id="about">
        <div class="content">
            <div class="title-wrapper-about">
                <p>Sobre nós</p>
                <h3>Sobre</h3>
            </div>
                <div class="about-content">
                    <div class="left">
                        <img src="images/about.png" alt="About">
                    </div>
                    <div class="right">
                        <h3>Reuna Tecnologia e mobilidade</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, 
                            adipisicing elit. Veritatis doloremque corrupti eum,
                            repudiandae nesciunt sequi voluptas quas,
                            illum alias quasi maiores deserunt.
                            Cum quo veniam nostrum neque, 
                            minus perferendis eaque sunt, 
                            sequi maxime aliquam voluptatem?
                            Culpa libero ducimus blanditiis,
                             minus voluptas maiores corrupti ex illo consequuntur adipisci sed modi fuga.
                            Ipsam et adipisci non fugit odit blanditiis dolore quidem.
                            Commodi ea assumenda illum delectus cumque unde quidem fugiat quisquam dolor dolore.
                            Quis eos magnam tempora, vitae explicabo perspiciatis? Nobis ipsam,
                            ab aperiam, iste est ex officia, ut ducimus eos provident amet voluptate iure.
                            Sunt labore repellat vitae eius dolorum quibusdam!</p>
                    </div>
                </div>
        </div>
    </section>

    <section class="features" Id="features">
        <div class="content">
            <div class="title-wrapper-features">
                <p>O que você pode fazer</p>
                <h3>Recursos</h3>
            </div>
            <div class="feature-card-block">
                <div class="feature-card-item">
                    <img src="images/feature-planet.png" alt="Feature">
                    <div class="feature-text-content">
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="feature-card-item">
                    <img src="images/feature-planet.png" alt="Feature">
                    <div class="feature-text-content">
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="feature-card-item">
                    <img src="images/feature-planet.png" alt="Feature">
                    <div class="feature-text-content">
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="feature-card-item">
                    <img src="images/feature-planet.png" alt="Feature">
                    <div class="feature-text-content">
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="feature-card-item">
                    <img src="images/feature-planet.png" alt="Feature">
                    <div class="feature-text-content">
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="feature-card-item">
                    <img src="images/feature-planet.png" alt="Feature">
                    <div class="feature-text-content">
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="main">
            <div class="content footer-links">
                <div class="footer-company">                 
                    <h4>Companhia</h4>
                    <h6>Sobre</h6>
                    <h6>Contato</h6>
                </div>
                 <div class="footer-rental">
                    <h4>Aluguel</h4>
                    <h6>Dirija você mesmo ou </h6>
                    <h6>Tenha um motorista</h6>
                    <h6>Ajuda</h6>
                </div>
                    <div class="footer-social">
                    <h4>Mantenha-se conectado</h4>
                        <div class="social-icons">
                            <img src="images/instagram.png" alt="Instagram" />
                            <img src="images/facebook.png" alt="Facebook" />
                        </div>
                    </div>
                    <div class="footer-contact">
                        <h4>Contatos</h4>
                        <h6>+55 14 998476457</h6>
                        <h6>andre.roberto.pousa@gmail.com</h6>
                        <h6>Rua, Hugo Bregantine nº8 Tupã - SP</h6>
                    </div>
                </div>
            </div>          
        <div class="last"> Este layout é para estudos em html,css.05/2021.André Roberto Pousa</div>   
    </footer>
</body>
</html>